<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Container with Items Attached to Right Wall in a Column</title>
<style>
  .container {
    width: 200px;
    height: 300px;
    border: 2px solid black;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
  .item {
    width: 50px;
    height: 50px;
    background-color: blue;
    margin-bottom: 10px; /* Adjust spacing between items */
  }
  .item:nth-child(1) {
    background-color: red;
  }
  .item:nth-child(2) {
    background-color: green;
  }
  .item:nth-child(3) {
    background-color: yellow;
  }
  .item:nth-child(4) {
    background-color: orange;
  }
</style>
</head>
<body>
<div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"><a></a></div>
</div>
</body>
</html>
